RUN_MODE=debug

BACKEND_SERVER_URL=localhost:27010
LOBBY_SERVER_URL=localhost:27011
USER_SERVER_URL=localhost:27012
CACHE_SERVER_URL=localhost:27013
GAME_SERVER_URL=localhost:27014
GAME_LOGIC_SERVER_URL=localhost:27015

LOCAL_SERVER_NAME=UserServer
LOCAL_SERVER_URL=localhost:27012


MONGO_DB_MASTER=localhost:27017
MONGO_DB_NAME=Fancy
MONGO_DB_USER=mongo
MONGO_DB_PASSWORD=mongo
MONGO_DB_AUTHMECHANISM=SCRAM-SHA-1
MONGO_DB_AUTHSOURCE=Fancy